{
  "version": 2,
  "buildCommand": "cd frontend && GENERATE_SOURCEMAP=false yarn install && yarn build",
  "outputDirectory": "frontend/build",
  "installCommand": "cd frontend && yarn install",
  "functions": {
    "api/auth/login.py": {
      "runtime": "python3.11",
      "memory": 512,
      "maxDuration": 15
    },
    "api/auth/me.py": {
      "runtime": "python3.11",
      "memory": 256,
      "maxDuration": 10
    },
    "api/auth/refresh.py": {
      "runtime": "python3.11",
      "memory": 256,
      "maxDuration": 10
    },
    "api/health.py": {
      "runtime": "python3.11",
      "memory": 128,
      "maxDuration": 5
    },
    "api/inventory/index.py": {
      "runtime": "python3.11",
      "memory": 512,
      "maxDuration": 20
    },
    "api/inventory/create.py": {
      "runtime": "python3.11",
      "memory": 512,
      "maxDuration": 20
    },
    "api/inventory/[item_id]/bin-card.py": {
      "runtime": "python3.11",
      "memory": 256,
      "maxDuration": 10
    },
    "api/dashboard/stats.py": {
      "runtime": "python3.11",
      "memory": 384,
      "maxDuration": 15
    },
    "api/requisitions/index.py": {
      "runtime": "python3.11",
      "memory": 512,
      "maxDuration": 20
    },
    "api/reports/low-stock.py": {
      "runtime": "python3.11",
      "memory": 256,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/auth/login",
      "destination": "/api/auth/login.py"
    },
    {
      "source": "/api/auth/me",
      "destination": "/api/auth/me.py"
    },
    {
      "source": "/api/auth/refresh",
      "destination": "/api/auth/refresh.py"
    },
    {
      "source": "/api/health",
      "destination": "/api/health.py"
    },
    {
      "source": "/api/inventory",
      "destination": "/api/inventory/index.py"
    },
    {
      "source": "/api/inventory/create",
      "destination": "/api/inventory/create.py"
    },
    {
      "source": "/api/inventory/([^/]+)",
      "destination": "/api/inventory/index.py?item_id=$1"
    },
    {
      "source": "/api/inventory/([^/]+)/bin-card",
      "destination": "/api/inventory/[item_id]/bin-card.py?item_id=$1"
    },
    {
      "source": "/api/dashboard/stats",
      "destination": "/api/dashboard/stats.py"
    },
    {
      "source": "/api/requisitions",
      "destination": "/api/requisitions/index.py"
    },
    {
      "source": "/api/reports/low-stock",
      "destination": "/api/reports/low-stock.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS, PATCH"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With, Accept, Origin"
        },
        {
          "key": "Access-Control-Max-Age",
          "value": "86400"
        },
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.css)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(png|jpg|jpeg|gif|ico|svg))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(woff|woff2|ttf|eot))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "env": {
    "GENERATE_SOURCEMAP": "false",
    "CI": "false",
    "BABEL_ENV": "production",
    "NODE_ENV": "production"
  }
}